apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose.yml convert
    kompose.version: 1.11.0 (39ad614)
  creationTimestamp: null
  labels:
    io.kompose.service: hdfs-name
  name: hdfs-name
spec:
  ports:
  - name: "50070"
    port: 50070
    targetPort: 50070
  selector:
    io.kompose.service: hdfs-name
status:
  loadBalancer: {}
