apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: geomesa
  name: geomesa
spec:
  containers:
  - image: quay.io/geomesa/geoserver:geomesa-1.3.2-accumulo-1.7.3
    name: geomesa
    ports:
    - containerPort: 9090
    resources: {}
    volumeMounts:
    - mountPath: /opt/geoserver/data_dir
      name: geomesa-claim0
  restartPolicy: OnFailure
  volumes:
  - name: geomesa-claim0
    persistentVolumeClaim:
      claimName: geomesa-claim0
status: {}
