apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: hdfs-data
  name: hdfs-data
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: quay.io/geomesa/hdfs:geomesa-1.3.2-accumulo-1.7.3
    generation: null
    importPolicy: {}
    name: geomesa-1.3.2-accumulo-1.7.3
status:
  dockerImageRepository: ""
