apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose --provider openshift --file docker-compose.yml convert
    kompose.version: 1.11.0 (39ad614)
  creationTimestamp: null
  labels:
    io.kompose.service: hdfs-name
  name: hdfs-name
spec:
  replicas: 1
  selector:
    io.kompose.service: hdfs-name
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: hdfs-name
    spec:
      containers:
      - args:
        - name
        env:
        - name: HADOOP_MASTER_ADDRESS
          value: hdfs-name
        image: ' '
        name: hdfs-name
        ports:
        - containerPort: 50070
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - hdfs-name
      from:
        kind: ImageStreamTag
        name: hdfs-name:geomesa-1.3.2-accumulo-1.7.3
    type: ImageChange
status: {}
