apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose --provider openshift --file docker-compose.yml convert
    kompose.version: 1.11.0 (39ad614)
  creationTimestamp: null
  labels:
    io.kompose.service: nosql
  name: nosql
spec:
  replicas: 1
  selector:
    io.kompose.service: nosql
  strategy:
    resources: {}
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: nosql
    spec:
      containers:
      - image: ' '
        name: nosql
        ports:
        - containerPort: 27017
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/mongodb
          name: nosql-claim0
      restartPolicy: Always
      volumes:
      - name: nosql-claim0
        persistentVolumeClaim:
          claimName: nosql-claim0
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - nosql
      from:
        kind: ImageStreamTag
        name: nosql:latest
    type: ImageChange
status: {}
